@import url(http://fonts.googleapis.com/css?family=Bitter:400,700,400italic)
@import "../bower_components/colors/sass/colors.scss"

$primary-color: $black
$background-color: $yellow
$font-stack: "Bitter", Helvetica, sans-serif

body
  background: $background-color
.wrapper
  color: $primary-color
  font-family: $font-stack
